##################################################
# Server Port
server.port=8070
##################################################

# UPDATED: Define Banking Database properties
# We changed 'shopping_cart_db' to 'banking_db'
spring.datasource.url=jdbc:h2:mem:banking_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Path to the initial data (We will need to update this SQL file next)
spring.datasource.data=classpath:/sql/import-h2.sql

##################################################
# enable H2 web console
# Access it at: http://localhost:8070/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##################################################
# Spring Security Configuration
# These queries look for users and their roles in your DB
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# Bank Manager / Admin Credentials
spring.admin.username=admin
spring.admin.password=admin

##################################################
# Thymeleaf (Set cache to false for easier development)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
